<?php $page= "home";?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/brand1.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- Swiper Slider -->
<link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">
<!-- google-fonts   
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&family=Teko:wght@500&display=swap" rel="stylesheet">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <main>
        <!-- header -->
		
		<div class="w3-sidebar w3-bar-block w3-border-right left_bar" style="display:none" id="mySidebar">
     <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="#" class="w3-bar-item  header_link_a w3_a">About Us</a>
   <a href="#" class="w3-bar-item  header_link_a w3_a">Blog</a>
  <a href="#" class="w3-bar-item  header_link_a w3_a">Contact Us</a>

</div>
        <header>
		    
            <div class="container header_top_log">	
		  <div class="row">
		      
			  <div class="col-2 w3_btn"><button class="w3-xlarge mb_cs_icon" onclick="w3_open()" style="font-size:19px !important;">☰</button>
			  </div>
		  
		  
		    <div class="col-sm-4 col-md-5 col-lg-4 col-7">
			   <a class="navbar-brand header_top_logo" href="index.php"><img class="" src="assets/image/png/CMM-logo.png" width="100%"></a>
			</div>
			
			 <div class="col-sm-4 col-lg-4 text-center get_btn_hide">
			   <p class="mb-0 d-md-block d-none" style="line-height: 26px; color: #FF7F32;">
					<span class="header_spk1">Speak to a Licensed Sales Agent</span> <br> <span class="header_spk2">Call Now 1-855-537-2378 TTY: 711</span><br>
					<span class="text_hd_t small">
						Monday-Friday 8:00am - 8:00pm
					</span>
				</p>
			</div>
			
			
			
			
			<div class="col-md-7 col-lg-4 col-xs-3 col-3 text-right gt_st_flex left_27">
			
			 
				<a class="navbar-brand head_tb_a gt_bn_hide" href="#"> <i class="fa fa-user-circle-o nav_link_a_icon" aria-hidden="true"></i> Customer Id</a>
				
		        <span class="d-sm-block d-none header_t_left_btn">
					<a class="btn btn bg-gold px-4 text-white p20" href="#">GET STARTED</a>
				</span>
				
				<a class="navbar-brand call_btn_css gt_bn_hide_yt an_call_im" href="#"> <i class="fa fa-phone nav_link_a_icon" aria-hidden="true"></i></a>
				
			</div>
			
			<div class="col-md-1 an_call">
			 <a class="navbar-brand call_btn_css " href="#"> <i class="fa fa-phone nav_link_a_icon" aria-hidden="true"></i></a>
            </div>
			
			
			 
			
		  </div>
		  </div>
		
       <div class="head_nav">
            <div class="container">	
		  <div class="row">
		    <div class="col-7 col-sm-12 col-md-12 col-lg-10 nav_link_margin">
							  <nav class="navbar navbar-expand-sm navbar-dark nav_link_margin">
				  <!-- Brand/logo 
				  <a class="navbar-brand" href="#">
					<img src="bird.jpg" alt="logo" style="width:40px;">
				  </a>-->
				  
				  <!-- Links -->
				  <ul class="navbar-nav tab_id_m_c_des">
					<li class="nav-item">
					  <a class=" head_nav_tab_a" href="#">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="head_nav_tab_a tab_id_m_c" href="#">Medicare Advantage</a>
					</li>
					<li class="nav-item">
					  <a class="head_nav_tab_a tab_id_m_c" href="#">Medicare Supplement</a>
					</li>
					<li class="nav-item">
					  <a class=" head_nav_tab_a tab_id_m_c" href="#">Prescription Drug Coverage</a>
					</li>
					<li class="nav-item">
					  <a class=" head_nav_tab_a" href="#">Blog </a>
					</li>
				  </ul>
				</nav>

			</div>
			
		
			
			<div class="col-5 col-sm-2 col-md-2 col-lg-2 text-right id_hide_css">
			<a class="navbar-brand head_nav_tab_a" href="#"> <i class="fa fa-user-circle-o nav_link_a_icon" aria-hidden="true"></i> Customer Id</a>

			</div>
			
			
			</div>
			</div>
			</div>
        </header>

        
        <!-- section1 -->
        <section class="section1 bg-img1 py-5">
            <div class="container cnttr px-md-0 px-5">
                <div class="row text-sm-left text-center">
                    <div class="col-lg-7 col-sm-10 col mt-5 slider_ip">
                        <h2 class="font-weight-bold p1 text-blue1 left-reveal">Let’s find your<br> plan together</h2>
                        <h5 class="text-blue1 mt-3 p2">We know Medicare inside and out.</h5>
                        <a class="btn btn bg-gold px-5 mt-md-4 mt-3 text-white p3" href="#">
                            FIND A PLAN
                        </a>
                        <p class="mt-3 col-lg-6 col-xs-8 pl-0 p3">Compare plans and find the right coverage for you.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- section2 -->
        <section class="section2 bg-blue py-4">
            <div class="container cnttr">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <a href="#"><img class="m_29" src="assets/image/png/aetna.png"></a>
                        <a href="#"><img class="m_29" src="assets/image/png/cigna.png"></a>
                        <a href="#"><img class="m_29" src="assets/image/png/humana.png"></a>
                        <a href="#"><img class="m_29_b" src="assets/image/png/moo.png"></a>
                        <a href="#"><img class="m_29_b" src="assets/image/png/wellcare.png"></a>
                    </div>
                </div>
            </div>
        </section>
          
        <!-- section1 -->
        <section class="section1 pt-3 pb-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        
                        <h2 class="font-weight-bold h1 text-blue left-reveal p5">Get the benefits you deserve</h2>
                        <h5 class="text-blue mt-3 p6">Here’s how ClearMatch Medicare works</h5>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="col-lg-8 pl-0 mt-5 mx-auto text-left">
                            <p class="h6 mb-4 font-weight-normal media"><b class="h5 text-blue mr-2 p7">1.</b><span class="media-body p8">We’ll educate you about the basics of Medicare.</span></p>
                            <p class="h6 mb-4 font-weight-normal media"><b class="h5 text-blue mr-2 p7">2.</b><span class="media-body p8">We’ll ask you about your doctors, drugs, and other needs.</span></p>
                            <p class="h6 font-weight-normal media"><b class="h5 text-blue mr-2 p7">3.</b><span class="media-body p8">Based on your information, our exclusive technology will give you a personalized list of the best plans for you.</span></p>
                        </div>
                        
                        <h6 class="mt-5 font-weight-normal p8"><span class="text-blue">That’s it!</span> <br> Apply online, <a href="#" class="text-blue font-weight-bold">call </a>, <a href="#" class="text-blue font-weight-bold">email</a>, or <a href="#" class="text-blue font-weight-bold">chat</a> with us anytime.</h6>
                        
                    </div>
                    <div class="col-12 col-md-7 col-lg-7 mx-auto text-center d-flex justify-content-sm-between justify-content-center">
                        <div class="text-center d-sm-block d-none"></div>
                        <div class="text-center mt-5 desk_4">
                            <a class="btn btn bg-gold px-5 mt-4 text-white p9" href="#">
                                GET STARTED
                            </a>
                        </div>
                        </div>
                      <div class="col-md-3 col-lg-4 hr_hide_mob_01">
					  <span class="d-sm-block d-none">
                            <img class="mt-4" src="assets/image/png/CM-Guarantee.png">
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- section2 -->
        <section class="section2 bg-sky py-4">
            <div class="container">
                <div class="row text-center">
				     <div class="col-md-12 col-lg-11 offset-lg-1 text-lg-left text-center">
					    <p class="as_se">As seen in:</p>
					  </div>
                    <div class="col-lg-12">
					 
                        <a href="#"><img class="m_29_1 mx-5_1" src="assets/image/png/AARP-logo.png"></a>
                        <a href="#"><img class="m_29_1 m_29_01 mx-5_1" src="assets/image/png/WSJ-logo.png"></a>
                        <a href="#"><img class="m_29_1 mx-5_1" src="assets/image/png/Parade-logo.png"></a>
                        <a href="#"><img class="m_29_b_1 mx-5_1" src="assets/image/png/Prevention-logo.png"></a>
                        <a href="#"><img class="m_29_b_1 mx-5_1" src="assets/image/png/Readers-Digest-logo.png"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 30 -->
        <section class="section bg-light py-5">
            <div class="container cnttr">
                <div class="row text-center">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="font-weight-bold h1 text-blue left-reveal p11">Understand the basics</h2>
                        <p class="p12">Your first step is to sign up for Medicare through Social Security. Then you can personalize your plan to cover costs that aren’t covered by Original Medicare.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12  col-lg-4 mt-5 basic_rs pro_c4">
                        <div class="brd2 bs_box p-4">
                            <img alt="image" class="" src="assets/image/png/shield-cross-icon.png">
                            <h5 class="text-blue1 mt-3 p13">Medicare Advantage</h5>
                            <p class="mt-2 p14">Covers medical expenses, hospital bills, prescription drugs and other extras.</p>
                            <p class="mt-3"><a class="btn btn bg-blue1 px-4 text-white p15" href="#">Learn More</a></p>
                        </div>
                    </div>
                
                    <div class="col-sm-12 col-md-12  col-lg-4 mt-5 basic_rs pro_c4">
                        <div class="brd2 bs_box p-4">
                            <img alt="image" class="" src="assets/image/png/hand-holding-usd-icon.png">
                            <h5 class="text-blue1 mt-3 p13">Medicare Supplement</h5>
                            <p class="mt-2 p14">Pays for the 20% of doctor and hospital costs that Medicare doesn’t cover.</p>
                            <p class="mt-3"><a class="btn btn bg-blue1 px-4 text-white p15" href="#">Learn More</a></p>
                        </div>
                    </div>
                
                    <div class="col-sm-12 col-md-12  col-lg-4 mt-5 basic_rs pro_c4">
                        <div class="brd2 bs_box p-4">
                            <img alt="image" class="" src="assets/image/png/pill-icon.png">
                            <h5 class="text-blue1 mt-3 p13">Prescription Drug Plans</h5>
                            <p class="mt-2 p14">Helps pay for medications and offers better value through preferred pharmacies.</p>
                            <p class="mt-3"><a class="btn btn bg-blue1 px-4 text-white p15" href="#">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section 30 -->
        <section class="section py-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-6 col-sm-4 mt-4">
                        <img alt="image" class="img7" src="assets/image/png/tt.png">
                        <h5 class="text-blue1 h6 mt-3 mb-0 p16">Trustpilot</h5>
                        <p class="p16">Rating: 4.8</p>
                    </div>
                
                    <div class="col-6 col-sm-4 mt-4">
                        <img alt="image" class="img7" src="assets/image/png/google.png">
                        <h5 class="text-blue1 h6 mt-3 mb-0 p16">Google Reviews</h5>
                        <p class="p17">Rating: 4.6</p>
                    </div>
                
                    <div class="col-12 col-sm-4 mt-4">
                        <img alt="image" class="img7" src="assets/image/png/bbb.png">
                        <h5 class="text-blue1 h6 mt-3 mb-0 p16">BBB Accredited Business</h5>
                        <p class="p17">Rating: A+</p>
                    </div>
                </div>

                <div class="row text-center mt-5">
                    <div class="container cnttr">
                        <h2 class="font-weight-bold h1 text-blue left-reveal p18">Take it from customers who know us</h2>
                        <img alt="image" class="mt-3" src="assets/image/png/Trustpilot-stars.png">

                        <!-- Swiper -->
                        <div class="swiper-container py-4 mx-sm-0 mx-5 swiper3">
                            <div class="swiper-wrapper text-left">
                                <div class="swiper-slide">
                                    <p class="mt-3 p19">"“Mr. Jarman was so helpful. He took the time to make sure we found a policy that was best for my needs. I just can’t thank him enough for finding a affordable plan that let me keep my original doctor’s. I was overwhelmed looking for a policy. He took that stress away. I now feel confident going forward.”</p>
                                    <p class="text-dark font-weight-bold p20">Clara Weir</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="mt-3 p19">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur suscipit dolor. Mauris vitae porttitor sapien. Pellentesque ullamcorper suscipit augue. Quisque eget risus non nunc efficitur rutrum. Mauris sodales semper dolor sed pulvinar.”</p>
                                    <p class="text-dark font-weight-bold p20">Johnny Walker</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="mt-3 p19">“Curabitur at metus dui. Cras quis nulla quis nulla pulvinar auctor congue in ipsum. Etiam purus enim, suscipit in magna sed, rutrum sagittis odio. Suspendisse elementum nec arcu et lacinia. Ut lobortis luctus imperdiet. Morbi laoreet quis quam vitae volutpat.”</p>
                                    <p class="text-dark font-weight-bold p20">Elmer Fudd</p>
                                </div>
                            </div><br><br>
                            <div class="swiper-pagination text-center pr-3 pb-3">
                                <div class="swiper-pagination wdt bg-white p-3 txt2 text-center mb-0"></div>
                            </div>
                        </div>

                        <img alt="image" class="" src="assets/image/png/Trustpilot_brandmark_gr-blk_RGB.png">
                    </div>
                </div>
            </div>
        </section>
        

        <!-- footer -->
         
<!--footer-->
<footer class="bg-blue1 foot">
    <div class="container cnttr">
        <div class="row pb-4 left-reveal text-white">
            <div class="col-12 col-md-12  col-lg-3 pro_c4 text-md-center text-md-left text-center mt-4 pt-3 text-muted">
                <a class="navbar-brand" href="index.php"><img class="w-100" src="assets/image/png/CMM-logo-white.png"></a>
            </div>
            <div class="col-12 col-md-8 col-lg-6 pt-3 mt-4 cn_4">
                <span class="text-decoration-none text-white p20">
                    <b>Need more information?</b> <span class="text-grey">Speak to a Licensed Sales Agent</span> <br> <b>1-855-537-2378/TTY 711</b> <span class="text-grey">Mon-Fri 8:00am - 8:00pm</span>
                </span>
            </div>
            <div class="col-12 col-md-4 col-lg-3  pro_c4_pn mt-4 pt-3 text-right cn_4">
                <a class="btn btn bg-gold px-5 text-white p20" href="#">
                    FIND A PLAN
                </a>
            </div>
        </div>
    </div>
    
    <div class="container cnttr pb-5">
        <div class="row left-reveal text-white">
            <div class="col-12 col-md-12 col-lg-3 pro_c4">
                <h5 class="h6 p20 ft_h4_br" id="f1">PRODUCTS <i class="fa fa-chevron-down d_icon"></i></h5>
                <div class="ft_a_hide" id="f1_pro">
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Part D Plans</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicaid Supplement Plans</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Advantage Plans</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Plan Finder</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Glossary</a></p>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 pro_c4">
                <h5 class="h6 p20 ft_h4_br" id="f2">HELPFUL CONTENT <i class="fa fa-chevron-down  d_icon"></i></h5>
                <div class="ft_a_hide" id="f2_pro">    
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> What is Medicare</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Apply for Medicare</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Enrollment</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare Carriers</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Medicare by State</a></p>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 pro_c4">
                <h5 class="h6 p20 ft_h4_br" id="f3">COMPANY <i class="fa fa-chevron-down d_icon"></i></h5>
                <div class="ft_a_hide" id="f3_pro">     
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> About Us</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Careers</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Contact Us</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Privacy Policy</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Licensing Legal</a></p>
                    <p class="mf_2">
                    <a href="#" class="text-decoration-none p21"> Do Not Call Policy</a></p>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 pro_c4">
                <h5 class="h6 p20 ft_h4_br" id="f4">MEDICARE BY STATE <i class="fa fa-chevron-down d_icon"></i></h5>
                <p class="mt-4 text-grey p21 ft_a_hide" id="f4_pro">AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD ME, MI, MN, MO, MS, MT, NC, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, TN, TX, UT VA, WA, WI, WV, WY</p>
            </div>
        </div>
    </div>
    <hr class="bg-secondary my-0 hr_hide_mob">
    <div class="container cnttr ft_05_m">
        <div class="row left-reveal text-white">
            <div class="col-12 col-md-9 col-lg-5 mt-3 text-muted text-md-left text-lg-left text-center ">
                <p class="text-grey small p21">© 2021 HealthPlanOne, LLC, All Rights Reserved. <span class="ml-4">Site Map</span></p>
            </div>
            <div class="col-12 col-md-3 col-lg-3  mt-3">
                <div class="d-flex justify-content-center">
                    <a href="#" class="text-decoration-none">
                        <img class="" src="assets/image/png/facebook-square.png">
                    </a>
                    <a href="#" class="text-decoration-none ml-3">
                        <img class="" src="assets/image/png/twitter-square.png">
                    </a>
                    <a href="#" class="text-decoration-none ml-3">
                        <img class="" src="assets/image/png/instagram-square.png">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 mt-3 text-lg-right text-sm-left text-md-left text-center" style="padding-bottom: 13px;">
                <a href="index.php"><img class="" src="assets/image/png/BBB-Accredited-Business.png"></a>
                <a href="index.php"><img class="" src="assets/image/png/McAfee-Secure.png"></a>
            </div>
        </div>
    </div>
	

	
</footer>
     
	 <div class="ft_bl_bg">
		<div class="container">
        <div class="row py-4 text-black">
            <div class="col-12 col-md-12 col-lg-12">
				<p>The ClearMatch Medicare website is operated by HealthPlanOne, LLC a licensed health insurance agency based in Connecticut; in California d/b/a HPOne
				Insurance Agency, license #OF30784. HealthPlanOne, is a licensed and certified representative of Medicare Advantage HMO, PPO and PPFS organizations and
				stand-alone prescription drug plans with a Medicare contract. Enrollment in any plan depends on contract renewal.</p>
				
				<p>For a complete list of available 
				plans please contact 1-800-MEDICARE (TTY users should call 1-877-486-2048), 24 hours a day/7 days a week or consult www.medicare.gov.</p>
				
				<p>The purpose of this communication is the solicitation of insurance. Contact will be made by an insurance agent/producer or insurance company.</p>

				<p>Medicare supplement plans are not connected with or endorsed by the U.S. Government or the federal Medicare program.</p>
				
				<p>The Centers for Medicare and Medicaid Services (CMS) does not review or approve Medicare Supplement plan information.</p>
	     </div>
	   </div>
	</div></div>

<!--scroll-top-->
<div>
    <a class="scroll-top rounded-circle bg-gold text-white" href="#"><small><i class="fa fa-chevron-up fa-lg"></i></small></a>
</div>  
   

    </main>

<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
<!-- Swiper Slider -->
<script src="assets/swiper-master/package/js/swiper.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

<script>
    
    // swiper-master    
    var swiper3 = new Swiper( '.swiper3', {
    spaceBetween: 20,
    loop: true,
    slidesPerView: 1,

    autoplay: {
        delay: 5000,
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
        /*dynamicBullets: true,*/
    }, 

    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        clickable: true,
    },
    
    // Responsive breakpoints
    breakpoints: {
        // when window width is <= 480px
        480: {
            slidesPerView: 2,
            spaceBetween: 20
        },
        // when window width is <= 640px
        767: {
            slidesPerView: 2,
            spaceBetween: 20
        },
        // when window width is <= 640px
        1025: {
            slidesPerView: 3,
        spaceBetween: 20
        }
		
		
    },  
} );
</script>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
$(document).ready(function(){
  $("#f1").click(function(){
    $("#f1_pro").toggleClass("ft_a_hide");
	$("#f2_pro").addClass("ft_a_hide");
	$("#f3_pro").addClass("ft_a_hide");
	$("#f4_pro").addClass("ft_a_hide");
  });
    $("#f2").click(function(){
    $("#f1_pro").addClass("ft_a_hide");
	$("#f2_pro").toggleClass("ft_a_hide");
	$("#f3_pro").addClass("ft_a_hide");
	$("#f4_pro").addClass("ft_a_hide");
  });
     $("#f3").click(function(){
    $("#f1_pro").addClass("ft_a_hide");
	$("#f2_pro").addClass("ft_a_hide");
	$("#f3_pro").toggleClass("ft_a_hide");
	$("#f4_pro").addClass("ft_a_hide");
  });
  $("#f4").click(function(){
    $("#f1_pro").addClass("ft_a_hide");
	$("#f2_pro").addClass("ft_a_hide");
	$("#f3_pro").addClass("ft_a_hide");
	$("#f4_pro").toggleClass("ft_a_hide");
  });
  
});
</script>




</body>
</html>